SafeCopy/MainWindow.xaml

<Window x:Class="SafeCopy.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Безопасное копирование" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <RadioButton x:Name ="IsLinearRadio" Grid.Column="0" Grid.Row="0"  IsChecked="{Binding IsLinear}" Content="Линейное" GroupName="CopyType" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Width="74"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Шаг, мм/град" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Количество" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="IsRadial"  GroupName="CopyType" Content="С поворотом" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="StepField" Grid.Row="1" Grid.Column="1" Text="{Binding Step}" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="20" Width="40" TextAlignment="Center"/>

        <TextBox x:Name="CountField" Grid.Row="1" Grid.Column="2" Text="{Binding Count}" VerticalAlignment="Top" Height="20" Width="40" TextAlignment="Center"/>

        <Button x:Name="Ok" Grid.Column = "1" Grid.Row="2" Click="Ok_Click" Command="{Binding AcceptCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Принять" Height="30" Width="60"/>
        <Button x:Name="Cancel" Grid.Column = "2" Grid.Row="2" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отмена" Height="30" Width="60"/>
    </Grid>
</Window>
